[InternalPDFViewer]
Embedded=true
File=../Examn_CoinExchange_Inequality/Text/aufgabe.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=update.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=network-base.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\EditorGroup=0
File1\FileName=agent-and-attributes.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=CoronaABM.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=covid-intro.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=observe-results.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=policies.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=update.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
FileVersion=1
MasterFile=
